# MiniProjetMobile

./: README.md
MyApplication/: build.gradle
MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/tn/esprit/myapplication/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/tn/esprit/myapplication/: AdminHomePage.java  AllUser.java  ChangePassword.java  DBHelper.java  EvenementAdapter.java  EvenementListener.java  HomePage.java  MainActivity.java  QRCode.java  Reinitialiser_mdp.java  Reservation.java  Retrouver_compte.java  SignupActivity.java  UserListAdapter.java  Utils.java  chart.java  listadapter.java  signupEvenementActivity.java
MyApplication/app/src/main/java/tn/esprit/myapplication/database/: AppDataBase.java  DataConverter.java  Evenement.java  EvenementDao.java  UserEvenement.java  UserEvenementDao.java
MyApplication/app/src/main/res/drawable/: custom_rectangle.xml  custom_search_view.xml  evenement_background.xml  evenement_selected_backrground.xml
MyApplication/app/src/main/res/layout/: activity_admin_home_page.xml  activity_all_user.xml  activity_change_password.xml  activity_chart.xml  activity_login.xml  activity_qrcode.xml  activity_reinitialiser_mdp.xml  activity_reservation.xml  activity_retrouver_compte.xml  activity_signup.xml  activity_signup_evenement.xml  activity_view_content_layout.xml  activityhomepage.xml  recycler_row.xml
MyApplication/app/src/main/res/values/: color.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
MyApplication/app/src/main/res/values-night/: themes.xml
MyApplication/app/src/test/java/tn/esprit/myapplication/: ExampleUnitTest.java
MyApplication/gradle/wrapper/: gradle-wrapper.properties
